body {
    box-sizing: border-box;
}

.section-title {
    padding: var(--padding-full);
    display: flex;
    align-items: center;
    align-self: stretch;
}

.section-title>.section-title-text {
    font-size: var(--text-size-biggest);
}

.section-more {
    font-size: var(--text-size-big);
    padding: var(--padding-half);
    display: flex;
    align-items: center;
}

.section-more-icon {
    width: 2em;
    height: 2em;
    text-align: center;
    margin: 0 0 0 var(--margin-full);
}

.index-section {
    height: calc(100vh - var(--navbar-height));
    margin: 0 10%;
    padding: calc(3 * var(--padding-full));
    box-sizing: border-box;
}

#title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#title>div {
    font-size: 150px;
}



#events {
    display: flex;
    flex-direction: column;
}

#events-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.event {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30%;
}

.event-img {
    position: relative;
    height: 20vh;
    width: 30vh;
    margin: var(--margin-full);
}

.event-info {
    width: 300px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-evenly;
    align-self: stretch;
}

.event-title {
    position: absolute;
    bottom: var(--margin-full);
    left: var(--margin-full);
    font-size: var(--text-size-bigger);
}

.event-info>span {
    display: flex;
    align-items: center;
}

.event-info-text {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 0;
    flex-grow: 1;
    font-size: var(--text-size-big);
    margin: var(--margin-half) var(--margin-full) var(--margin-half) 0;
}

.event-icon {
    width: var(--text-size-big);
    height: var(--text-size-big);
    margin: var(--margin-half);
}




#goal {
    display: flex;
    flex-direction: column;
}

#goal-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#goal-img {
    flex-grow: 4;
}

#goal-text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.goal-paragraph,
.goal-subtitle {
    padding: var(--margin-full) calc(var(--margin-full) * 5);
}
.goal-subtitle {
    margin: var(--margin-full) 0;
    font-size: var(--text-size-bigger);
}

.goal-space-big {
    flex-grow: 1;
}
.goal-space-small {
    flex-grow: 0.15;
}




#sponsor {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#sponsor-title {
    font-size: var(--text-size-huge);
    padding: 20px;
}

#sponsor-logo {
    width: 50vw;
    height: 25vw;
    max-width: 400px;
    max-height: 200px;
}

#sponsor-text {
    width: 65%;
    padding: var(--padding-full);
    font-size: var(--text-size-big);
}




#pap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.pap-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    flex-grow: 1;
}

.pap-card {
    margin: var(--margin-full);
    width: calc(28vw - var(--padding-full));
    height: 60vh;
    display: flex;
    flex-direction: column;
}

.pap-card-title {
    font-size: var(--text-size-biggest);
    padding: var(--padding-full);
    display: block;
}

.pap-card-box {
    margin: var(--margin-full);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.pap-card-box.pap-second {
    flex-grow: 1;
}

.pap-card-comment {
    font-size: var(--text-size-big);
    padding: var(--padding-full);
    text-align: center;
}

.pap-card-subtitle {
    padding: var(--padding-full);
    font-size: var(--text-size-bigger);
}

.pap-button {
    padding: var(--padding-full);
    margin: var(--margin-full);
    font-size: var(--text-size-bigger);
}


@media screen and (min-aspect-ratio: 4/3) {
    #events-container {
        flex-direction: row;
    }

    .event {
        flex-direction: column;
        height: unset;
        width: 32%;
    }

    .event-img {
        position: relative;
        height: 20vh;
        width: 30vh;
        margin: var(--margin-full);
    }

    .event-info {
        width: unset;
    }

    .event-title {
        font-size: var(--text-size-bigger);
    }

    .event-info-text {
        font-size: var(--text-size-bigger);
    }

    .event-icon {
        width: var(--text-size-bigger);
        height: var(--text-size-bigger);
        margin: var(--margin-full);
    }


}


@media screen and (max-aspect-ratio: 1/1) {

    .event-icon {
        width: var(--text-size-bigger);
        height: var(--text-size-bigger);
        margin: var(--margin-half);
    }

    .event-info-text {
        font-size: var(--text-size-bigger);
        margin-left: calc(var(--margin-half) * 2);
    }

    .event-img {
        width: 40vw;
        height: 25vw;
    }

    #title>div {
        font-size: 25vw;
    }
}


@media screen and (max-aspect-ratio: 2/3) {

    .event-img {
        width: 40vw;
        height: 40vw;
    }
}

@media screen and (max-width: 1000px) {
    @media screen and (max-aspect-ratio: 1/1) {
        .pap-cards {
            flex-direction: column;
        }

        .pap-card {
            width: 90%;
            flex-direction: row;
            height: calc(33% - 2 * var(--margin-full));
        }

        .pap-card-piece-first {
            flex-basis: 0;
            flex-grow: 1;
        }

        .pap-card-box.pap-second {
            flex-basis: 0;
            flex-grow: 1;
        }
    }
}

@media screen and (max-width: 720px) {

    .event {
        width: 100%;
        padding: 0 10px;
        height: 33.3%;
    }

    .section-more.collapsible {
        display: none;
    }

    .section-more-icon {
        width: 2.5em;
        height: 2.5em;
    }

    .event-info {
        flex-basis: 0;
    }

    #sponsor-text {
        width: 80%;
    }

    #sponsor-logo {
        width: 80vw;
        height:40vw;
        max-width: 400px;
        max-height: 200px;
    }
}

@media screen and (max-width: 480px) {

    .event-img {
        width: 30vw;
        height: 22vh;
    }
    #sponsor-text {
        width: 100%;
        padding: var(--padding-full);
    }

    .pap-card {
        flex-direction: column;
    }

    .pap-card-title {
        font-size: var(--text-size-bigger);
    }
    .pap-card-subtitle {
        font-size: var(--text-size-big);
    }
    .pap-card-comment {
        font-size: var(--text-size-normal);
    }
}